{
  "name": "@mapogolions/act",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "ava",
    "format": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapogolions/act.git"
  },
  "author": "Pavel Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapogolions/act/issues"
  },
  "homepage": "https://github.com/mapogolions/act#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "standard": "^16.0.4"
  }
}
